<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_search"
        android:layout_marginStart="23dp"
        android:src="@drawable/loupe" />


    <Button
        android:id="@+id/btn_search"
        android:onClick="search"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignBottom="@+id/edit_foodName"
        android:layout_alignParentEnd="true"
        android:text="검색" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/edit_foodName"
        android:layout_width="208dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:hint="음식명을 입력하세요."
        android:text="" />

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="358dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:background="@color/colorPrimary"
        android:text="등록"
        android:textColor="#ffffff"
        android:onClick="register"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:text="음식 칼로리 직접입력+"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_incal"
        android:layout_width="351dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="178dp"
        android:hint="칼로리를 입력하세요."
         />

    <EditText
        android:id="@+id/info_kcal"
        android:layout_width="198dp"
        android:layout_height="59dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:text="" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/info_kcal"
        android:text="추가"
        android:textSize="20dp" />


</RelativeLayout>